FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-admin-key.json
GEMINI_API_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyAYOcXM8-Z4E1ISN4unzqohqzh7oN4xvac